{
  "name": "praktikum7-websocket-kuis",
  "version": "1.0.0",
  "description": "Game Kuis Rebutan Real-time dengan WebSocket & Hono",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/node-ws": "^1.3.0",
    "hono": "^4.12.16",
    "ws": "^8.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Var1d/kuis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Var1d/kuis/issues"
  },
  "homepage": "https://github.com/Var1d/kuis#readme"
}
